DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=quiz_db

POSTGRES_DB=quiz_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=quiz@quiz.com
PGADMIN_DEFAULT_PASSWORD=quiz_777

JWT_SECRET=fsdhghjik%&*FH@:Kfjfh@%%Thfdh
MANAGER_SECRET=;dit49%()@HFI34932fksjs;k!